{
  "id": "catchat",
  "name": "Catchat",
  "short_name": "Catchat",
  "version": "3.1.0",
  "description": "Real-time chat application with file sharing",
  "categories": ["social"],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "#ff6600",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/resources/icons/chat_56.png",
      "sizes": "56x56",
      "type": "image/png"
    },
    {
      "src": "/resources/icons/chat_112.png",
      "sizes": "112x112",
      "type": "image/png"
    },
    {
      "src": "/resources/icons/chat_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "b2g_features": {
    "version": "1.3.0",
    "focus_color": "#ff6600",
    "cursor": true,
    "permissions": {
      "storage": {},
      "desktop-notification": {}
    },
    "developer": {
      "name": "awooco",
      "url": "https://awoo-co.github.io/catchat/"
    }
  }
}