{
  "lang": "en-US",
  "name": "CatChat",
  "id": "catchat",
  "short_name": "CatChat",
  "categories": ["social"],
  "description": "Real-time chat application with file sharing and offline support",
  "icons": [
    {
      "src": "/resources/icons/chat_56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/resources/icons/chat_112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#ff6600",
  "orientation": "natural",
  "b2g_features": {
    "version": "1.1",
    "core": false,
    "subtitle": "Chat with friends in real-time",
    "permissions": {
      "storage": {},
      "desktop-notification": {}
    },
    "origin": "app://catchat",
    "developer": {
      "name": "awooco",
      "url": "https://awoo-co.github.io/catchat/"
    },
    "chrome": {
      "statusbar": "overlap"
    },
    "focus_color": "#ff6600"
  }
}
