{
    "id": "catchat",
    "name": "CatChat",
    "short_name": "CatChat",
    "description": "Real-time chat application with file sharing and offline support",
    "lang": "en-US",
    "theme_color": "#ff6600",
    "orientation": "portrait-primary",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/resources/icons/chat_56.png",
            "type": "image/png",
            "sizes": "56x56"
        },
        {
            "src": "/resources/icons/chat_112.png",
            "type": "image/png",
            "sizes": "112x112"
        }
    ],
    "b2g_features": {
        "type": "web",
        "permissions": {
            "storage": {},
            "desktop-notification": {},
            "audio-channel-notification": {}
        },
        "version": "1.0.0"
    }
}
